{
  "name": "swe432-final-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvanderlyn27/swe432-final-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvanderlyn27/swe432-final-backend/issues"
  },
  "homepage": "https://github.com/mvanderlyn27/swe432-final-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^3.5.7"
  }
}
